
VITE_SUPABASE_PROJECT_ID="uznokrpjonbedhrdcaxg"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV6bm9rcnBqb25iZWRocmRjYXhnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM3MTk5NDMsImV4cCI6MjA2OTI5NTk0M30.yPGv3mIp4MqrPBpFgLnu5BUvwmmsXSiVU0ws0lg7kTo"
VITE_SUPABASE_URL="https://uznokrpjonbedhrdcaxg.supabase.co"
VITE_SUPABASE_SERVICE_ROLE="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV6bm9rcnBqb25iZWRocmRjYXhnIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MzcxOTk0MywiZXhwIjoyMDY5Mjk1OTQzfQ.qJqxrKzOVXABn4aXCj6k5fxHb-aEArcJJfmRGdA7C5I"

DATABASE_URL="postgresql://postgres:Best@boy123@db.uznokrpjonbedhrdcaxg.supabase.co:5432/postgres"

SUPABASE_URL="https://uznokrpjonbedhrdcaxg.supabase.co"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV6bm9rcnBqb25iZWRocmRjYXhnIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MzcxOTk0MywiZXhwIjoyMDY5Mjk1OTQzfQ.qJqxrKzOVXABn4aXCj6k5fxHb-aEArcJJfmRGdA7C5I"


LIVEKIT_URL=wss://wave-runner-digital-u7hzbsf1.livekit.cloud
VITE_LIVEKIT_URL  = wss://wave-runner-digital-u7hzbsf1.livekit.cloud
VITE_TOKEN_URL  = "https://interviewbackend2.myrealmarket.com/token"
LIVEKIT_API_KEY=APIFiK7BN9JPhnN
LIVEKIT_API_SECRET=e7nSUR6XjeLrjFtEmvAlr3nNGY774MAeSxy1YqrvhreB
LIVEKIT_HOST=https://wave-runner-digital-u7hzbsf1.livekit.cloud


LIVEKIT_SIP_URI=sip:4v0pxqx6dic.sip.livekit.cloud

VITE_LK_AGENT_NAME="ai"
LK_AGENT_NAME="ai"
LIVEKIT_PROJECT_ID =p_4v0pxqx6dic
DISPATCH_ROOM_PREFIX=did-







VITE_BACKEND_URL="http://localhost:4000"

VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51PgT8SBaxJmpp6irCCUCiqtTJ8Vj2G86rjpGU42WRTHHCKK2mcmbcs0oXO7acKVnpp084Cm6enDyUcyvcBBSXBqu00zNBY7MR9
STRIPE_TEST_KEY=sk_test_51PgT8SBaxJmpp6irWf20COy2OFDL6NCQ7TzhGclP7yBjnY3Dl5A8pFwde1gfk7hYW6pQksq8prD1HWEPLv2B4llH00h1lK5qmu


NGROK_AUTHTOKEN=32ZRLqyVh10U4TErawAAaL91FYA_6LR8vSAhZ8gXvf2ZHxtBK


# For development with ngrok
NGROK_URL=https://6a690e823f2f.ngrok-free.app/api/v1/twilio/sms/webhook

# For production
BACKEND_URL=https://yourdomain.com




OPENAI_API =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
OPENAI_API_KEY =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





PINECONE_API_KEY=pcsk_SETb2_SfNLjzY5fpTAGZKdGebAz4Sck3UQK31m1hV1X82Fq2mhZJMLVexu4PETveaUFhP
