VITE_SUPABASE_PROJECT_ID="uznokrpjonbedhrdcaxg"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV6bm9rcnBqb25iZWRocmRjYXhnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM3MTk5NDMsImV4cCI6MjA2OTI5NTk0M30.yPGv3mIp4MqrPBpFgLnu5BUvwmmsXSiVU0ws0lg7kTo"
VITE_SUPABASE_URL="https://uznokrpjonbedhrdcaxg.supabase.co"
VITE_SUPABASE_SERVICE_ROLE="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV6bm9rcnBqb25iZWRocmRjYXhnIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MzcxOTk0MywiZXhwIjoyMDY5Mjk1OTQzfQ.qJqxrKzOVXABn4aXCj6k5fxHb-aEArcJJfmRGdA7C5I"

DATABASE_URL="postgresql://postgres:Best@boy123@db.uznokrpjonbedhrdcaxg.supabase.co:5432/postgres"


VITE_LIVEKIT_URL  = wss://wave-runner-digital-u7hzbsf1.livekit.cloud
VITE_TOKEN_URL  = "https://interviewbackend2.myrealmarket.com/token"
LIVEKIT_API_KEY=APIFiK7BN9JPhnN
LIVEKIT_API_SECRET=e7nSUR6XjeLrjFtEmvAlr3nNGY774MAeSxy1YqrvhreB
LIVEKIT_HOST=https://wave-runner-digital-u7hzbsf1.livekit.cloud


LIVEKIT_SIP_URI=sip:4v0pxqx6dic.sip.livekit.cloud
LIVEKIT_INBOUND_TRUNK_ID=ST_SVyhX3XcSWP7
LIVEKIT_INBOUND_TRUNK_NAME=livekitInbound
VITE_LK_AGENT_NAME="ai"
LK_AGENT_NAME="ai"



TWILIO_ACCOUNT_SID= ACca68721198802e95508b953dfb5768a4
TWILIO_AUTH_TOKEN = 767010135ac211043b4cdeb41504a65e
TWILIO_WEB_CALL_API_KEY =SKbbe75d4931093eeeb2197d069caadd4a
TWILIO_WEB_CALL_API_SECRET =ILwKiXIn89awPfFaI0rEOnMS8i8zInzw
TWILIO_TRUNK_SID= TK15e21b180413363ec0add8e848c091b5




VITE_BACKEND_URL="http://localhost:4000"




